<html>
<head>
<title> Espace Professionnel: Liste patients
</title>
</head>
<body>
<Center>
<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
  background-image: url('https://www.medisite.fr/files/styles/pano_xxxl/public/images/diaporama/8/6/1/5595168/6821379-inline.jpg?itok=Em3lXC21');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		color: #0F056B;
		width: 450px;
		margin: 30px auto;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 40px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #00ce81;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #00ce81;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #00bf78;
	}
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login .modal-footer a {
		color: #c72c48;
	}

</style>
</head>
<body>


<div class="textbox">
<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title"> Bienvenue dans votre espace Docteur {{utilisateur.login}}! </h4>
				
				</div>
				
				<form method="POST" action="/barre">
<input type="search" placeholder="ID" name="recherche">
<input type=submit name=recherche value="Rechercher" />


<style>
table,
th,
td {
padding: 10px;
border: 1px solid black;
border-collapse: collapse;
}
</style>
<table>

   <tr>
       <th>Id</th>
       <th>Nom</th>
       <th>Genre</th>
       <th>Âge</th>
       <th>Cancer</th>
   </tr>

     <tr>
       <td>1</td>
       <td>Phil</td>
       <td>M</td>
       <td>74</td>
       <td>YES</td>

      
   </tr>
     <tr>
       <td>2</td>
       <td>Christopher</td>
       <td>M</td>
       <td>63</td>
       <td>NO</td>
      
   </tr>
     <tr>
       <td>3</td>
       <td>Ingrid</td>
       <td>F</td>
       <td>51</td>
       <td>YES</td>
      
     <tr>
       <td>4</td>
       <td>Tristan</td>
       <td>M</td>
       <td>53</td>
       <td>YES</td>
      
   </tr>
        <tr>
       <td>5</td>
       <td>Gaël</td>
       <td>M</td>
       <td>57</td>
       <td>YES</td>

   </tr>
   
        <tr>
       <td>6</td>
       <td>Alice</td>
       <td>F</td>
       <td>22</td>
       <td>YES</td>

      
   </tr>
        <tr>
       <td>7</td>
       <td>Mélanie</td>
       <td>F</td>
       <td>61</td>
       <td>YES</td>
  
   </tr>
    <tr>
       <td>8</td>
       <td>Tomy</td>
       <td>M</td>
       <td>56</td>
       <td>NO</td>
      
   </tr>
        <tr>
       <td>9</td>
       <td>Anne</td>
       <td>F</td>
       <td>67</td>
       <td>YES</td>
       </tr>
       
     <tr>
       <td>10</td>
       <td>Maude</td>
       <td>F</td>
       <td>68</td>
       <td>NO</td>

   </tr>

     <tr>
       <td>11</td>
       <td>Yvette</td>
       <td>F</td>
       <td>60</td>
       <td>NO</td>
      
   </tr>

     <tr>
       <td>12</td>
       <td>Nathalie</td>
       <td>F</td>
       <td>68</td>
       <td>YES</td>
      
   </tr>  
   <tr>
       <td>13</td>
       <td>Ana</td>
       <td>F</td>
       <td>61</td>
       <td>NO</td>
      
   </tr>
    <tr>
       <td>14</td>
       <td>Natasha</td>
       <td>F</td>
       <td>21</td>
       <td>NO</td>
  
   </tr>

     <tr>
       <td>15</td>
       <td>Léa</td>
       <td>F</td>
       <td>57</td>
       <td>NO</td>
 
   </tr>


</table>

</form>	

<form method="POST" action="/deconnexion">
<input type=submit name="deconnexion" value="Deconnexion" />
 </form>
<Center>
</form>
</div>
